<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/adapt.css">
    <script src="assets/js/burger.js" defer></script>
    <title>Онлайн-галлерея современного искусства</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="logo"></a>
                <ul class="menu-content">
                    <li><a href="Catalog.html" class="menu">Картины</a></li>
                    <li><a href="" class="menu">Художники</a></li>
                    <li><a href="" class="menu">О нас</a></li>
                    <li><a href="" class="menu">Вопрос/ответ</a></li>
                </ul>
                
                <div class="buttons">
                    <a href="reg.html" class="btn-head">Регистрация</a>
                    <a href="auth.html" class="btn-head">Авторизация</a>
                </div>
                <!-- <div class="buttons">
                    <a href="korz.html" class="btn-head"><img src="assets/img/korz.png" alt="korz"></a>
                    <a href="profile.html" class="btn-head"><img src="assets/img/iconuser.png" alt="profile"></a>
                </div> -->
                <!-- бургер -->
              <div class="burger-menu">
                <button class="burger-menu_button">
                  <img src="assets/img/menu.png" alt="menu">
                </button>
                <nav class="burger-menu_nav">
                  <button class="burger-menu_close">
                    <img src="assets/img/close.png" alt="close">
                  </button>
                  <a href="Catalog.html" class="burger-menu_link">Картины</a>
                  <a href="" class="burger-menu_link">Художники</a>
                  <a href="" class="burger-menu_link">О нас</a>
                  <a href="" class="burger-menu_link">Вопрос/ответ</a>
                  <div class="buttons-burger">
                    <a href="reg.html" class="btn-head">Регистрация</a>
                    <a href="auth.html" class="btn-head">Авторизация</a>
                    </div>
                    <!-- <div class="buttons-burger">
                        <a href="korz.html" class="btn-head"><img src="assets/img/korz.png" alt="korz"></a>
                        <a href="profile.html" class="btn-head"><img src="assets/img/iconuser.png" alt="profile"></a>
                    </div> -->
                    
                </nav>
              </div>
              <!-- бургер -->
            </div>
        </div>
    </header>
    <div class="line"></div>
    <main>
        <section class="Artists">
            <div class="container">
                <div class="title-content">
                    <div class="title-line">
                        <p class="title red"><span class="yellow-text">Х</span>удожники</p>
                        <div class="line-title-red"></div>
                    </div>
                      
                    <form action="" class="poisk-content" method="POST">
                        <input type="text" placeholder="Поиск художника..." class="inp-poisk" name="text">
                        <input type="submit" class="inp-naiti" name="poisk" value="Найти">
                    </form>

                </div>
                <div class="artists-content">
                    <div class="artist">
                            <div class="img-text">
                                <div class="circle">
                                    <img src="assets/img/user1.png" alt="img" class="img-artist">
                                </div>
                                <div class="text-card">
                                    <h4 class="red">Сиразтдинова Динара</h4>
                                    <p><span class="red">Всего картин: </span>20</p>
                                    <p class="inf">Информация Информация Информация Информация ИнформацияИнформацияИнформация Информациям м  м м Информациям мИнформация м  Информациям ИнформацияИнформациям м мм </p>
                                    <div class="button-card">
                                        <a href="Oneartist.html" class="btn-red">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                            <div class="picture-text">
                                <h4 class="red">Последняя нарисованная картина</h4>
                                
                                <a href="card.html">
                                    <img src="assets/img/card1.png" alt="img" class="slide-art">
                                </a>
                                           
                                        
                                    
                            </div>
                    </div>
                    
                
                    
                    
                </div>
            </div>
        </section>
    </main>
    <div class="line"></div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="logo"></a>
                <ul class="menu-content">
                    <li><a href="" class="menu">Картины</a></li>
                    <li><a href="" class="menu">Художники</a></li>
                    <li><a href="" class="menu">О нас</a></li>
                    <li><a href="" class="menu">Вопрос/ответ</a></li>
                </ul>
               
                <div class="text-footer">
                    <p class="white">По всем вопросам:</p>
                    <p class="white">“ArtGallery@mail.ru”</p>
                    <p class="white">+7 (928)-238-81-82</p>
                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>